<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chensoul.lss</groupId>
    <artifactId>learn-spring-security</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>learn-spring-security</name>

    <scm>
        <!-- 使用 https：因为 publish-scm 插件-->
        <url>https://github.com/chensoul/learn-spring-security.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>security-lesson</module>

        <module>oauth2-legacy-lesson</module>

        <module>oauth2-spring-lesson</module>
    </modules>
</project>
