<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chensoul.security</groupId>
  <artifactId>spring-security-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-security-samples</name>

  <modules>
    <module>spring-security-user</module>
    <module>spring-security-01-default</module>
    <module>spring-security-02-inMemoryAuthentication</module>
    <module>spring-security-03-httpSecurity</module>
    <module>spring-security-04-login</module>
    <module>spring-security-05-logout</module>
    <module>spring-security-06-userDetailsService</module>
    <module>spring-security-07-remember-me</module>
    <module>spring-security-08-remember-m</module>
    <module>spring-security-09-el</module>
    <module>spring-security-10-daoAuthenticationProvider</module>
    <module>spring-security-11-runAsManager</module>
    <module>spring-security-12-custom-daoAuthenticationProvider</module>
    <module>spring-security-13-session</module>
    <module>spring-security-14-accessDecisionManager</module>
    <module>spring-security-15-mfa</module>
    <module>spring-security-16-mfa-totp</module>
    <!--    <module>spring-security-17-ott</module>-->
    <module>spring-security-17-userDetailsPasswordService</module>
  </modules>
</project>
