<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chensoul.lss</groupId>
        <artifactId>oauth2-legacy-lesson</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oauth2-legacy-lesson03</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>legacy-jwk--auth-server</module>
        <module>legacy-jwk--resource-server</module>
        <module>legacy-jwk--client</module>

        <module>legacy-jwk-new--resource-server</module>
        <module>legacy-jwk-new--client</module>
    </modules>

</project>
