<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.chensoul.lss</groupId>
    <artifactId>oauth2-legacy-lesson03</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- non-dependencies -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <oauth-autoconfig.version>2.6.8</oauth-autoconfig.version>
    </properties>

    <modules>
        <module>legacy-jwk--auth-server</module>
        <module>legacy-jwk--resource-server</module>
        <module>legacy-jwk--client</module>

        <module>legacy-jwk-new--resource-server</module>
        <module>legacy-jwk-new--client</module>
    </modules>

</project>
