<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chensoul.lss</groupId>
        <artifactId>oauth2-legacy-lesson</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oauth2-legacy-lesson01</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-sample-secure-oauth2-provider</module>
        <module>spring-boot-sample-secure-oauth2-resource</module>

        <module>spring-boot-sample-secure-oauth2-provider-authentication-manager</module>

        <module>spring-boot-sample-secure-oauth2-provider-jwt</module>
        <module>spring-boot-sample-secure-oauth2-resource-jwt</module>

        <module>spring-boot-sample-secure-oauth2-actuator</module>
        <module>spring-boot-sample-secure-oauth2</module>
        <module>spring-boot-sample-secure-github</module>
    </modules>

</project>
